html, body, ul, li, div{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
    width: 100%;
    background-color: #f5f6f7 !important;
    #app{
        height: 100%;
        width: 100%;
        &>div{
            height: 100%;
        }
    }
}